1519036655887	Delete element
1519043191340	Rename package 'inClass.car_array'
1519043227168	Rename package 'inClass.lecturerDirectory_array'
1519067518594	Copy package
1519067527933	Delete element
1519067541672	Copy package
1519067566525	Delete element
1519067575448	Copy package
1519067584751	Delete element
1519067602925	Copy package
1519067613622	Rename package 'pracitca.labClass'
1519067617676	Delete element
1519067632005	Copy package
1519067636288	Delete element
1519174647659	Rename local variable 'studentName'
1519175992907	Delete element
1519223169385	Convert local variable 'album' to field
